HotDog/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HotDogApp.CartPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout x:Name="layoutToEnable" Padding="10" BackgroundColor="Wheat">
            <Frame Style="{StaticResource extFrame}">
                <Frame Padding="10,5" Style="{StaticResource intFrame}">
                    <Label Text="Carts:" FontSize="Large" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center"/>
                </Frame>
            </Frame>
            <ListView x:Name="cartListView" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                <Frame Style="{StaticResource extFrame}">
                                    <Frame Style="{StaticResource intFrame}">
                                        <Label Text="{Binding Identifier}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Medium" FontAttributes="Bold"/>
                                    </Frame>
                                </Frame>
                                <Label Text="Location: " HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
                                <Label Text="{Binding Position}" VerticalOptions="Center" FontSize="Medium"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ActivityIndicator x:Name="syncIndicator" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="False" IsEnabled="True"/>
            <Button Text="Create new cart" Clicked="OnCreateClicked" HorizontalOptions="Center" Style="{StaticResource buttonStyle}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>