HotDog/FinancialsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HotDogApp.FinancialsPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Wheat" Padding="10">
            <Frame Style="{StaticResource extFrame}" HorizontalOptions="Center">
                <Frame Padding="10,5" Style="{StaticResource intFrame}">
                    <Label x:Name="headerLabel" Text="Sales:" FontSize="Large" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center"/>
                </Frame>
            </Frame>
            <StackLayout VerticalOptions="CenterAndExpand">
                <Button Text="Sales/Profits ⇄" Clicked="OnSwitchButtonClicked" HorizontalOptions="CenterAndExpand" Style="{StaticResource buttonStyle}"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <StackLayout Margin="20">
                        <Label Text="Sales this cart:" FontSize="Medium"/>
                        <Button Text="Today" Clicked="OnTodayCartClicked" Style="{StaticResource buttonStyle}" />
                        <Button Text="Week" Clicked="OnWeekCartClicked" Style="{StaticResource buttonStyle}"/>
                        <Button Text="Month" Clicked="OnMonthCartClicked" Style="{StaticResource buttonStyle}"/>
                    </StackLayout>
                    <StackLayout Margin="20">
                        <Label Text="Sales all carts:" FontSize="Medium"/>
                        <Button Text="Today" Clicked="OnTodayAllClicked" Style="{StaticResource buttonStyle}"/>
                        <Button Text="Week" Clicked="OnWeekAllClicked" Style="{StaticResource buttonStyle}"/>
                        <Button Text="Month" Clicked="OnMonthAllClicked" Style="{StaticResource buttonStyle}"/>
                    </StackLayout>
                </StackLayout>
                <Label x:Name="profitLabel" Text="0,00 €" HorizontalOptions="Center" FontSize="Large"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>